-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.2.22-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para saspre
CREATE DATABASE IF NOT EXISTS `saspre` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `saspre`;

-- Volcando estructura para procedimiento saspre.AgregarCalendario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCalendario`(
IN `nombre_usuario` VARCHAR(100),
IN `nombre_actividad` VARCHAR(300),
IN `descripcion_act` VARCHAR(300),
IN `fecha_inicio` DATE,
IN `fecha_fin` DATE
)
INSERT INTO calendarioact(Usuario_Calendario,Nombre,Descripcion,FechaInicio,FechaFin)
VALUES(nombre_usuario,nombre_actividad,descripcion_act,fecha_inicio,fecha_fin)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.AgregarCosechas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCosechas`(
IN `_Usuario_Cultivo` VARCHAR(100),
IN `_Cultivo` VARCHAR(100),
IN `_Fecha_Plantado` DATE,
IN `_Fecha_Cosecha` DATE,
IN `_Cantidad` INT,
IN `_Estado` VARCHAR(300)
)
INSERT INTO Cosechas (Usuario_Cultivo,Cultivo,Fecha_Plantado,Fecha_Cosecha,Cantidad,Estado)
VALUES(_Usuario_Cultivo,_Cultivo,_Fecha_Plantado,_Fecha_Cosecha,_Cantidad,_Estado)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.AgregarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCultivos`(
IN `_Usuario_Cultivo` VARCHAR(100),
IN `_Cultivo` VARCHAR(100),
IN `_Fecha_Plantado` DATE,
IN `_Fecha_Cosecha` DATE,
IN `_Cantidad` INT,
IN `_Estado` VARCHAR(100)
)
INSERT INTO Cultivos (Usuario_Cultivo,Cultivo,Fecha_Plantado,Fecha_Cosecha,Cantidad,Estado)
VALUES(_Usuario_Cultivo,_Cultivo,_Fecha_Plantado,_Fecha_Cosecha,_Cantidad,_Estado)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.agregardiarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `agregardiarios`(
IN `_Fecha` DATE
)
INSERT INTO datosatmosfericosdiarios(fecha) VALUES(_Fecha)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.AgregarInsecticida
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarInsecticida`(
IN `_usuario` VARCHAR(300),
IN `_nombre` VARCHAR(100),
IN `_precio` INT(11),
IN `_nombre_plaga` VARCHAR(300)
)
INSERT INTO insecticidas(UsuarioNombre,Nombre,Precio,NombrePlaga)
VALUES(_usuario,_nombre,_precio,_nombre_plaga)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.AgregarPlaga
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarPlaga`(
	IN `_Cultivo` VARCHAR(100),
	IN `_Nombre_Plaga` VARCHAR(500),
	IN `_FechaEncontrada` DATE

)
INSERT INTO plaga (Cultivo,Plaga,FechaEncontrada) VALUES(_Cultivo,_Nombre_Plaga,_FechaEncontrada)//
DELIMITER ;

-- Volcando estructura para tabla saspre.agroinsumos
CREATE TABLE IF NOT EXISTS `agroinsumos` (
  `IDagroinsumo` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Marca` varchar(50) NOT NULL,
  `CantUso` varchar(100) NOT NULL,
  `Precio` varchar(12) NOT NULL,
  `Quimicos` varchar(500) NOT NULL,
  `Hormonas` varchar(500) NOT NULL,
  `Nutrientes` varchar(500) NOT NULL,
  PRIMARY KEY (`IDagroinsumo`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.agroinsumos: ~41 rows (aproximadamente)
/*!40000 ALTER TABLE `agroinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `agroinsumos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.alarmascultivos
CREATE TABLE IF NOT EXISTS `alarmascultivos` (
  `IDalarma` int(11) NOT NULL AUTO_INCREMENT,
  `nombreAlarma` varchar(100) NOT NULL,
  `nombrePlanta` varchar(100) NOT NULL,
  `tempMaxAlarma` float NOT NULL,
  `tempMinAlarma` float DEFAULT NULL,
  `lapsoDias` int(2) DEFAULT NULL,
  PRIMARY KEY (`IDalarma`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.alarmascultivos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `alarmascultivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarmascultivos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.almacen
CREATE TABLE IF NOT EXISTS `almacen` (
  `IDalmacen` int(11) NOT NULL AUTO_INCREMENT,
  `tipoObjeto` varchar(30) DEFAULT NULL,
  `nombreObjeto` varchar(100) DEFAULT NULL,
  `cantidadObjeto` int(11) DEFAULT NULL,
  `tipoSiembra` varchar(20) DEFAULT NULL,
  `precio` double DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `usuarioAlmacen` varchar(100) NOT NULL,
  PRIMARY KEY (`IDalmacen`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.almacen: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacen` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.altaAlarmaCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaAlarmaCultivos`(
	in _nombreAlarma VARCHAR(100),
	in _nombrePlanta  VARCHAR (100),
	in _tempMaxAlarma FLOAT ,
	in _tempMinAlarma FLOAT ,
	in _lapsoDias INT(2)
)
BEGIN 

	INSERT INTO AlarmasCultivos (`nombreAlarma`,`nombrePlanta`,`tempMaxAlarma`,`tempMinAlarma`,`lapsoDias`)
	VALUES (
		`_nombreAlarma`,
		`_nombrePlanta`,
		`_tempMaxAlarma`,
		`_tempMinAlarma`,
		`_lapsoDias`
	);
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaAlmacen`(
	IN `_tipoObjeto` varchar(30),
	IN `_nombreObjeto` varchar(100),
	IN `_cantidadObjeto` int,
	IN `_tipoSiembra` varchar(20),
	IN `_precio` double,
	IN `_fechaIngreso` date,
	IN `_usuarioAlmacen` VARCHAR(100)
        
)
begin
            insert into almacen(tipoObjeto, nombreObjeto, cantidadObjeto, tipoSiembra, precio, fechaIngreso,usuarioAlmacen)
            values(
                _tipoObjeto,
                _nombreObjeto,
                _cantidadObjeto,
                _tipoSiembra,
                _precio,
                _fechaIngreso,
                _usuarioAlmacen
            );
        end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaBitacoraAlertas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaBitacoraAlertas`(
    in `_descripcion` varchar(100),
    in `_fecha` date
)
begin
    insert into bitacoraAlertas (descripcion, fecha)
    values(
        _descripcion,
        _fecha
    );
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaBitacoraAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaBitacoraAlmacen`(
	IN `_tipoObjeto` varchar(30),
	IN `_nombreObjeto` varchar(100),
	IN `_cantidadObjeto` int,
	IN `_tipoSiembra` varchar(20),
	IN `_precio` double,
	IN `_fechaIngreso` date,
	IN `_usuarioAlmacen` VARCHAR(100)
        
)
insert into bitacoraalmacen(tipoObjeto, nombreObjeto, cantidadObjeto, tipoSiembra, precio, fechaIngreso,usuarioAlmacen)
values(
    _tipoObjeto,
    _nombreObjeto,
    _cantidadObjeto,
    _tipoSiembra,
    _precio,
    _fechaIngreso,
    _usuarioAlmacen
)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaCalendarioAct
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaCalendarioAct`(
    in `_descripcion` varchar(100),
    in `_fechaIngreso` date,
    in `_fechaRealizacion` date
)
begin
    insert into calendarioAct(descripcion, fechaIngreso, fechaRealizacion)
    values(
        _descripcion,
        _fechaIngreso,
        _fechaRealizacion
    );
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaCostos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaCostos`(
    IN `_nombreCultivoCostos` VARCHAR(50),
    IN `_precioCultivoXtonelada` DOUBLE
)
INSERT INTO costos(nombreCultivoCostos,precioCultivoXtonelada)
    VALUES(
        _nombreCultivoCostos,
        _precioCultivoXtonelada
    )//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaGastos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaGastos`(
    in `_fechaCompra` date,
    in `_descripcionCompra` varchar(100)
)
begin
    insert into gastos(fechaCompra, descripcionCompra)
    values(
        _fechaCompra,
        _descripcionCompra
    );
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaGrafico
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaGrafico`(    
    in `_nombreTerreno` varchar(20),
    in `_nombreCultivo` varchar(50),
    in `_fechaPlantado` date,
    in `_fechaTentativa` date,
    in `_cantidad` int,
    in `_estado` varchar(200),
    in `_locacion` varchar(100),
    in `_nombreImagen` varchar(100)
)
begin
    insert into grafico(nombreTerreno, nombreCultivo, fechaPlantado, fechaTentativa, cantidad, estado, locacion, nombreImagen)
    values(
        _nombreTerreno,
        _nombreCultivo,
        _fechaPlantado,
        _fechaTentativa,
        _cantidad,
        _estado,
        _locacion,
        _nombreImagen
    );
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaMovimientos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaMovimientos`(
    in `_fecha` date,
    in `_diferencia` double
)
begin
    insert into movimientos(fecha, diferencia)
    values(
        _fecha,
        _diferencia
    );
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.AltaReportesAlarmas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AltaReportesAlarmas`(
	IN `_nombreAlarma` VARCHAR (100),
	IN `_temperaturaMaxima` FLOAT,
	IN `_temperaturaMinima` FLOAT,
	IN `_fechaInicio` VARCHAR (100),
	IN `_fechaFin` VARCHAR (100),
	IN `_fechaActivada` VARCHAR (100),
	IN `_alarmaActivada` VARCHAR (100)

)
BEGIN 
 	INSERT INTO ReportesAlarmas (`nombreAlarma`,`temperaturaMaxima`,`temperaturaMinima`,`fechaInicio`,`fechaFin`,`fechaActivada`,`alarmaActivada`)
 	VALUES(
		`_nombreAlarma`,
		`_temperaturaMaxima`,
		`_temperaturaMinima`,
		`_fechaInicio`,
		`_fechaFin`,
		`_fechaActivada`,
		`_alarmaActivada`
		);
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.altaSaldo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `altaSaldo`(
    in `_ingresoMensual` double,
    in `_gastoPrevisto` double
)
begin
    insert into saldo(ingresoMensual, gastoPrevisto)
    values(
        _ingresoMensual,
        _gastoPrevisto
    );
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaAlarmaCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaAlarmaCultivos`(
	in _nombreAlarma VARCHAR (100)
)
BEGIN
	DELETE FROM AlarmasCultivos 
	WHERE nombreAlarma=_nombreAlarma;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaAlmacen`(
    in `_IDalmacen` int
)
begin
    delete from almacen
    where IDalmacen = _IDalmacen;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaBitacoraAlertas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaBitacoraAlertas`(
    in `_IDbitacoraAlertas` int
)
begin
    delete from bitacoraAlertas
    where IDbitacoraAlertas = _IDbitacoraAlertas;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaCalendarioAct
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaCalendarioAct`(
    in `_IDbajaCalendarioAct` int
)
begin
    delete from calendarioAct
    where IDbajaCalendarioAct = _IDbajaCalendarioAct;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaCostos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaCostos`(
    IN `_nombreCultivoCostos` VARCHAR(50)
)
DELETE FROM costos
    WHERE nombreCultivoCostos = _nombreCultivoCostos//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaGastos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaGastos`(
    in `_IDgastos` int
)
begin
    delete from gastos
    where IDgastos = _IDgastos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaGrafico
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaGrafico`(
    in `_IDgrafico` int
)
begin
    delete from grafico
    where IDGrafico = _IDGrafico;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaMovimientos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaMovimientos`(            
    in `_IDmovimientos` double 
)
begin
    delete from movimientos
    where IDmovimientos = _IDmovimientos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaSaldo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaSaldo`(
    in `_IDsaldo` int
)
begin
    delete from saldo
    where IDsaldo = _IDsaldo;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.bajaVentas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `bajaVentas`(
    in `_IDventas` int
)
begin
    delete from ventas
    where IDventas = _IDventas;
end//
DELIMITER ;

-- Volcando estructura para tabla saspre.bitacoraalertas
CREATE TABLE IF NOT EXISTS `bitacoraalertas` (
  `IDbitacoraAlertas` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`IDbitacoraAlertas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.bitacoraalertas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `bitacoraalertas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacoraalertas` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.bitacoraalmacen
CREATE TABLE IF NOT EXISTS `bitacoraalmacen` (
  `IDalmacen` int(11) NOT NULL AUTO_INCREMENT,
  `tipoObjeto` varchar(30) DEFAULT NULL,
  `nombreObjeto` varchar(100) DEFAULT NULL,
  `cantidadObjeto` int(11) DEFAULT NULL,
  `tipoSiembra` varchar(20) DEFAULT NULL,
  `precio` double DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `usuarioAlmacen` varchar(100) NOT NULL,
  PRIMARY KEY (`IDalmacen`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.bitacoraalmacen: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `bitacoraalmacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacoraalmacen` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.buscarAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarAlmacen`(
    in `_IDalmacen` int
)
begin
    select * from almacen
    where IDalmacen = _IDalmacen;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarBitacoraAlertas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarBitacoraAlertas`(
    in `_IDbitacoraAlertas` int
)
begin
    select * from bitacoraAlertas
    where IDbitacoraAlertas = _IDbitacoraAlertas;    
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarCalendarioAct
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarCalendarioAct`(
    in `_IDCalendarioAct` int
)
begin
    select * from calendarioAct
    where IDCalendarioAct = _IDCalendarioAct;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarGastos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarGastos`(
    in `_IDgastos` int
)
begin
    select * from gastos
    where IDgastos = _IDgastos;   
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarGrafico
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarGrafico`(
    in `_IDgrafico` int
)
begin
    select * from grafico
    where IDgrafico = _IDgrafico;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarMovimientos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarMovimientos`(
    in `_IDmovimientos` int
)
begin
    select * from movimientos
    where IDmovimientos = _IDmovimientos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarSaldo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarSaldo`(
    in `_IDsaldo` int
)
begin
    select * from saldo
    where IDsaldo = _IDsaldo;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.buscarVentas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarVentas`(
    in `_IDventas` int
)
begin
    select * from ventas
    where IDventas = _IDventas;    
end//
DELIMITER ;

-- Volcando estructura para tabla saspre.calendarioact
CREATE TABLE IF NOT EXISTS `calendarioact` (
  `idCalendario` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Calendario` varchar(100) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Descripcion` varchar(300) NOT NULL,
  `FechaInicio` date NOT NULL,
  `FechaFin` date NOT NULL,
  PRIMARY KEY (`idCalendario`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.calendarioact: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `calendarioact` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendarioact` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.cambioAlarmaCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioAlarmaCultivos`(
	in _nombreAlarma VARCHAR(100),
	in _nombrePlanta  VARCHAR (100),
	in _tempMaxAlarma FLOAT ,
	in _tempMinAlarma FLOAT ,
	in _lapsoDias INT(2)
)
BEGIN 
	
	UPDATE AlarmasCultivos SET 
		nombrePlanta=_nombrePlanta,
		tempMaxAlarma=_tempMaxAlarma,
		tempMinAlarma=_tempMinAlarma,
		lapsoDias=_lapsoDias
	WHERE
		nombreAlarma=_nombreAlarma;
	
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioAlmacen`(
    in `_IDalmacen` int,
    in `_tipoObjeto` varchar(30),
    in `_nombreObjeto` varchar(100),
    in `_cantidadObjeto` int,
    in `_tipoSiembra` varchar(20),
    in `_precio` double,
    in `_fechaIngreso` date
)
begin
    update almacen set 
        tipoObjeto = _tipoObjeto,
        nombreObjeto = _nombreObjeto,
        cantidadObjeto = _cantidadObjeto,
        tipoSiembra = _tipoSiembra,
        precio = _precio,
        fechaIngreso = _fechaIngreso
    where 
        IDalmacen = _IDalmacen;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioBitacoraAlertas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioBitacoraAlertas`(
    in `_IDbitacoraAlertas` int,
    in `_descripcion` varchar(100),
    in `_fecha` date
)
begin
    update bitacoraAlertas set 
        descripcion = _descripcion,
        fecha = _fecha
    where 
        IDbitacoraAlertas = _IDbitacoraAlertas;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioCalendarioAct
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioCalendarioAct`(
    in `_IDbajaCalendarioAct` int,
    in `_descripcion` varchar(100),
    in `_fechaIngreso` date,
    in `_fechaRealizacion` date
)
begin
    update calendarioAct set 
        descripcion = _descripcion,
        fechaIngreso = _fechaIngreso,
        fechaRealizacion = _fechaRealizacion      
    where                 
        IDbajaCalendarioAct = _IDbajaCalendarioAct;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioCostos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioCostos`(
    IN `_nombreCultivoCostos` VARCHAR(50),
    IN `_precioCultivoXtonelada` DOUBLE
)
UPDATE costos SET
        nombreCultivoCostos = _nombreCultivoCostos,
        precioCultivoXtonelada = _precioCultivoXtonelada
    WHERE
        nombreCultivoCostos = _nombreCultivoCostos//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioGastos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioGastos`(
    in `_IDgastos` int,
    in `_fechaCompra` date,
    in `_descripcionCompra` varchar(100)
)
begin
    update gastos set 
        fechaCompra = _fechaCompra,
        fechaCompra = _descripcionCompra
    where 
        IDgastos = _IDgastos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioGrafico
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioGrafico`(
    in `_IDgrafico` int,
    in `_nombreTerreno` varchar(20),
    in `_nombreCultivo` varchar(50),
    in `_fechaPlantado` date,
    in `_fechaTentativa` date,
    in `_cantidad` int,
    in `_estado` varchar(200),
    in `_locacion` varchar(100),
    in `_nombreImagen` varchar(100)
)
begin 
    update grafico set
        nombreTerreno = _nombreTerreno,
        nombreCultivo = _nombreCultivo,
        fechaPlantado = _fechaPlantado,
        fechaTentativa = _fechaTentativa,
        cantidad = _cantidad,
        estado = _estado,
        locacion = _locacion,
        nombreImagen = _nombreImagen
    where 
        IDgrafico = _IDGrafico;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioMovimientos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioMovimientos`(
    in `_IDmovimientos` int,
    in `_fecha` date,
    in `_diferencia` double
)
begin
    update movimientos set 
        fecha = _fecha,
        diferencia = _diferencia
    where 
        IDmovimientos = _IDmovimientos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.cambioSaldo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `cambioSaldo`(
    in `_IDsaldo` int,
    in `_ingresoMensual` double,
    in `_gastoPrevisto` double
)
begin
    update almacen set 
        ingresoMensual = _ingresoMensual,
        gastoPrevisto = _gastoPrevisto
    where 
        IDgasto = _IDgasto;
end//
DELIMITER ;

-- Volcando estructura para tabla saspre.controlplaga
CREATE TABLE IF NOT EXISTS `controlplaga` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Cultivo` varchar(200) DEFAULT NULL,
  `Plaga` varchar(200) DEFAULT NULL,
  `Insecticida` varchar(100) DEFAULT NULL,
  `Dosis` varchar(50) DEFAULT NULL,
  `NombreComercial` varchar(100) DEFAULT NULL,
  `DosisComercial` varchar(50) DEFAULT NULL,
  `EpocaControl` text DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.controlplaga: ~93 rows (aproximadamente)
/*!40000 ALTER TABLE `controlplaga` DISABLE KEYS */;
/*!40000 ALTER TABLE `controlplaga` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cosechas
CREATE TABLE IF NOT EXISTS `cosechas` (
  `IDCultivo` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Cultivo` varchar(100) NOT NULL,
  `Cultivo` varchar(100) NOT NULL,
  `Fecha_Plantado` date NOT NULL,
  `Fecha_Cosecha` date NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Estado` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`IDCultivo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cosechas: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `cosechas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosechas` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cosechas_log
CREATE TABLE IF NOT EXISTS `cosechas_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `IDCultivo_log` int(11) NOT NULL,
  `Usuario_Cultivo_log` varchar(100) NOT NULL,
  `Cultivo_log` varchar(100) NOT NULL,
  `Fecha_Plantado_log` date NOT NULL,
  `Cantidad_log` int(11) NOT NULL,
  `Estado_log` varchar(300) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cosechas_log: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `cosechas_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosechas_log` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.costos
CREATE TABLE IF NOT EXISTS `costos` (
  `IDcostos` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCultivoCostos` varchar(50) NOT NULL,
  `precioCultivoXtonelada` double NOT NULL,
  PRIMARY KEY (`IDcostos`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.costos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `costos` DISABLE KEYS */;
/*!40000 ALTER TABLE `costos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cultivos
CREATE TABLE IF NOT EXISTS `cultivos` (
  `IDcultivo` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Cultivo` varchar(100) NOT NULL,
  `Cultivo` varchar(100) NOT NULL,
  `Fecha_Plantado` date NOT NULL,
  `Fecha_Cosecha` date NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Estado` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`IDcultivo`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cultivos: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `cultivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cultivos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cultivos_log
CREATE TABLE IF NOT EXISTS `cultivos_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `IDCultivoCosecha_log` int(11) NOT NULL,
  `Usuario_Cultivo_log` varchar(100) NOT NULL,
  `Cultivo_log` varchar(100) NOT NULL,
  `Fecha_Plantado_log` date NOT NULL,
  `Fecha_Cosecha_log` date NOT NULL,
  `Cantidad_log` int(11) NOT NULL,
  `Estado_log` varchar(300) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cultivos_log: ~88 rows (aproximadamente)
/*!40000 ALTER TABLE `cultivos_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `cultivos_log` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.datosatmosfericosdiarios
CREATE TABLE IF NOT EXISTS `datosatmosfericosdiarios` (
  `fecha` date NOT NULL,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.datosatmosfericosdiarios: ~17 rows (aproximadamente)
/*!40000 ALTER TABLE `datosatmosfericosdiarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `datosatmosfericosdiarios` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.datosclimames
CREATE TABLE IF NOT EXISTS `datosclimames` (
  `Estacion` varchar(50) DEFAULT NULL,
  `Fecha_Local` date DEFAULT NULL,
  `Fecha_UTC` date DEFAULT NULL,
  `Direccion_del_Viento` float DEFAULT NULL,
  `Direccion_de_Rafaga` float DEFAULT NULL,
  `Rapidez_de_Viento` float DEFAULT NULL,
  `Rapidez_de_Rafaga` float DEFAULT NULL,
  `Temperatura` float DEFAULT NULL,
  `Humedad_Relativa` int(11) DEFAULT NULL,
  `Presion_Atmosferica` float DEFAULT NULL,
  `Precipitacion` float DEFAULT NULL,
  `Radiacion_Solar` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.datosclimames: ~4,221 rows (aproximadamente)
/*!40000 ALTER TABLE `datosclimames` DISABLE KEYS */;
/*!40000 ALTER TABLE `datosclimames` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.datosclimames_log
CREATE TABLE IF NOT EXISTS `datosclimames_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `Estacion_log` varchar(50) DEFAULT NULL,
  `Fecha_Local_log` datetime DEFAULT NULL,
  `Fecha_UTC_log` datetime DEFAULT NULL,
  `Direccion_del_Viento_log` float DEFAULT NULL,
  `Direccion_de_Rafaga_log` float DEFAULT NULL,
  `Rapidez_de_Viento_log` float DEFAULT NULL,
  `Rapidez_de_Rafaga_log` float DEFAULT NULL,
  `Temperatura_log` float DEFAULT NULL,
  `Humedad_Relativa_log` int(11) DEFAULT NULL,
  `Presion_Atmosferica_log` float DEFAULT NULL,
  `Precipitacion_log` float DEFAULT NULL,
  `Radiacion_Solar_log` int(11) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.datosclimames_log: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `datosclimames_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `datosclimames_log` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.EditarCalendario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarCalendario`(
IN `nombre_actividad` VARCHAR(300),
IN `descripcion_act` VARCHAR(300),
IN `fecha_inicio` DATE,
IN `fecha_fin` DATE,
IN `id_calendario` INT
)
UPDATE calendarioact SET Nombre=nombre_actividad,Descripcion=descripcion_act,FechaInicio=fecha_inicio,FechaFin=fecha_fin WHERE idCalendario = id_calendario//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EditarCosechas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarCosechas`(
IN `_IDCultivo` INT,
IN `_Estado` VARCHAR(500)
)
UPDATE cosechas SET Estado = _Estado WHERE IDCultivo = _IDCultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EditarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarCultivos`(
IN `_IDcultivo` INT,
IN `_Estado` VARCHAR(500)
)
UPDATE cultivos SET Estado = _Estado WHERE IDcultivo = _IDcultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EditarInsecticida
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarInsecticida`(
IN `_nombre` VARCHAR(300),
IN `_precio` INT(11),
IN `_nombre_plaga` VARCHAR(300),
IN `idinsecticida`INT
)
UPDATE insecticidas SET Nombre=_nombre,Precio=_precio,NombrePlaga=_nombre_plaga WHERE idInsecticida = idinsecticida//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EditarUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarUsuario`(
	IN `_Idusuario` INT,
	IN `_Nombre` VARCHAR(100),
	IN `_Apellidos` VARCHAR(100),
	IN `_Contra` VARCHAR(100),
	IN `_Cargo` VARCHAR(100),
	IN `_Nickname` VARCHAR(100),
	IN `_Correo` VARCHAR(100) 
)
BEGIN
	UPDATE usuario
    SET Nombre = _nombre,
        Apellidos = _apellidos,
        Contra = _contra,
        Cargo = _cargo,
        Correo = _correo,
        NickName = _Nickname
    WHERE IDusuario = _Idusuario;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EliminarCalendario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCalendario`(
IN `id_calendario` INT
)
DELETE FROM calendarioact WHERE idCalendario = id_calendario//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EliminarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCultivos`(
IN `_IDCultivo` INT)
DELETE FROM cultivos WHERE IDCultivo = _IDCultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EliminarInsecticida
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarInsecticida`(
IN _idinsecticida INT
)
DELETE FROM insecticidas where idInsecticida=_idinsecticida//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EliminarUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarUsuario`(
	IN `_nickname` VARCHAR(50)

)
    COMMENT 'Elimina la informacion completa de algun usuario.'
BEGIN
	DELETE FROM usuario 
	WHERE usuario.NickName = _nickname;
END//
DELIMITER ;

-- Volcando estructura para tabla saspre.gastos
CREATE TABLE IF NOT EXISTS `gastos` (
  `IDgastos` int(11) NOT NULL AUTO_INCREMENT,
  `fechaCompra` date DEFAULT NULL,
  `descripcionCompra` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDgastos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.gastos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `gastos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gastos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.grafico
CREATE TABLE IF NOT EXISTS `grafico` (
  `IDgrafico` int(11) NOT NULL AUTO_INCREMENT,
  `nombreTerreno` varchar(20) DEFAULT NULL,
  `nombreCultivo` varchar(50) DEFAULT NULL,
  `fechaPlantado` date DEFAULT NULL,
  `fechaTentativa` date DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `estado` varchar(200) DEFAULT NULL,
  `locacion` varchar(100) DEFAULT NULL,
  `nombreImagen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDgrafico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.grafico: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `grafico` DISABLE KEYS */;
/*!40000 ALTER TABLE `grafico` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.graficos
CREATE TABLE IF NOT EXISTS `graficos` (
  `idGraficos` int(11) NOT NULL AUTO_INCREMENT,
  `Identificador` bigint(20) NOT NULL DEFAULT 0,
  `Latitud` varchar(50) NOT NULL,
  `Longitud` varchar(50) NOT NULL,
  `Color` varchar(45) NOT NULL,
  `NombreDelTerreno` varchar(100) NOT NULL,
  `Usuario` varchar(100) NOT NULL,
  `Cultivo` varchar(100) NOT NULL,
  `FechaPlantado` varchar(100) NOT NULL,
  `FechaCosecha` varchar(100) NOT NULL,
  `Cantidad` double NOT NULL,
  `Estado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idGraficos`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.graficos: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `graficos` DISABLE KEYS */;
/*!40000 ALTER TABLE `graficos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.infoestacion
CREATE TABLE IF NOT EXISTS `infoestacion` (
  `IDinfo` int(11) NOT NULL AUTO_INCREMENT,
  `FechaLocal` varchar(100) NOT NULL,
  `DireccionViento` varchar(50) NOT NULL,
  `DireccionRafaga` varchar(100) NOT NULL,
  `RapidezRafaga` varchar(100) NOT NULL,
  `Temperatura` varchar(50) NOT NULL,
  `Presion` varchar(200) NOT NULL,
  `Precipitacion` varchar(50) NOT NULL,
  `Radiacion` varchar(250) NOT NULL,
  `Organismo` varchar(250) NOT NULL,
  PRIMARY KEY (`IDinfo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.infoestacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `infoestacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `infoestacion` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.IniciarSesion
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `IniciarSesion`(
	IN `_nickname` VARCHAR(100),
	IN `_contra` VARCHAR(100)

)
SELECT * FROM usuario WHERE nickname = _nickname and binary contra = _contra//
DELIMITER ;

-- Volcando estructura para tabla saspre.insecticidas
CREATE TABLE IF NOT EXISTS `insecticidas` (
  `idInsecticida` int(11) NOT NULL AUTO_INCREMENT,
  `UsuarioNombre` varchar(100) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Precio` int(11) NOT NULL,
  `NombrePlaga` varchar(300) NOT NULL,
  PRIMARY KEY (`idInsecticida`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.insecticidas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `insecticidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `insecticidas` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.InsertarDatosClimaMes
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarDatosClimaMes`(
IN `_Estacion` VARCHAR(50),
IN `_Fecha_Local` DATE,
IN `_Fecha_UTC` DATE,
IN `_Direccion_del_Viento` FLOAT, 
IN `_Direccion_de_Rafaga` FLOAT,
IN `_Rapidez_de_Viento` FLOAT,
IN `_Rapidez_de_Rafaga` FLOAT,
IN `_Temperatura` FLOAT,
IN `_Humedad_Relativa` INT,
IN `_Presion_Atmosferica` FLOAT,
IN `_Precipitacion` FLOAT,
IN `_Radiacion_Solar` INT)
INSERT INTO DatosClimaMes(Estacion,Fecha_Local,Fecha_UTC,
Direccion_del_Viento, 
Direccion_de_Rafaga,Rapidez_de_Viento,Rapidez_de_Rafaga,
Temperatura,Humedad_Relativa,Presion_Atmosferica,Precipitacion,
Radiacion_Solar)
VALUES(
_Estacion,_Fecha_Local,_Fecha_UTC,_Direccion_del_Viento, 
_Direccion_de_Rafaga,_Rapidez_de_Viento,_Rapidez_de_Rafaga,
_Temperatura,_Humedad_Relativa,_Presion_Atmosferica,_Precipitacion,
_Radiacion_Solar)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.mostrarAlarmaClima
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarAlarmaClima`()
BEGIN
	SELECT Fecha_Local,Temperatura FROM datosClimaMes ORDER BY Fecha_Local DESC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.mostrarAlarmas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarAlarmas`()
BEGIN
	SELECT nombreAlarma,nombrePlanta,tempMaxAlarma,tempMinAlarma,lapsoDias FROM AlarmasCultivos;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCalendario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCalendario`()
SELECT * FROM calendarioact//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCalendarioUsuarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCalendarioUsuarios`(
IN `nombre_usuario` VARCHAR(100)
)
SELECT * FROM calendarioact WHERE Usuario_Calendario= nombre_usuario//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCosechas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCosechas`()
SELECT * FROM cosechas//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCosechasUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCosechasUsuario`(
IN `_Usuario_Cultivo` VARCHAR(100))
SELECT * FROM cosechas WHERE Usuario_Cultivo = _Usuario_Cultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCultivos`()
SELECT * FROM cultivos//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCultivosUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCultivosUsuario`(
IN `_Usuario_Cultivo` VARCHAR(100)
)
SELECT * from Cultivos WHERE Usuario_Cultivo = _Usuario_Cultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarDatosClimaMes
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarDatosClimaMes`()
SELECT * FROM datosclimames ORDER BY Fecha_Local DESC//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarFertilizantes
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarFertilizantes`()
BEGIN
		select
		controlplaga.Id as Id,
		controlplaga.Plaga as Plaga,
		controlplaga.Cultivo as Cultivo,
		controlplaga.Insecticida as Insecticida,
		controlplaga.Dosis as Dosis,
		controlplaga.NombreComercial AS "Nombre Comercial",
		controlplaga.DosisComercial AS "Dosis Comercial",
		controlplaga.EpocaControl AS "Epoca de Control"
		from controlplaga;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarInsecticida
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarInsecticida`()
SELECT * FROM insecticidas//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarInsecticidasUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarInsecticidasUsuario`(
IN _usuario VARCHAR(300)
)
SELECT * FROM insecticidas WHERE UsuarioNombre=_usuario//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.mostrarNombreAlarmas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarNombreAlarmas`()
BEGIN
	SELECT nombreAlarma FROM AlarmasCultivos;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.mostrarNombreCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarNombreCultivos`()
BEGIN
	SELECT IDplanta,NombreComun FROM planta;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarPlaga
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPlaga`()
SELECT * FROM plaga//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarPlagaFecha
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPlagaFecha`(
IN `_FechaEncontrada` DATE
)
SELECT * FROM plaga WHERE FechaEncontrar = _FechaEncontrada//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.mostrarReportesAlarmas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarReportesAlarmas`()
BEGIN
	SELECT nombreAlarma,temperaturaMaxima,temperaturaMinima,fechaInicio,fechaFin,fechaActivada,alarmaActivada FROM ReportesAlarmas;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarUsuarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarUsuarios`()
    COMMENT 'Muestra todos los usuario existentes en la BD.'
BEGIN
	SELECT * FROM Usuario order by IDUsuario asc;
END//
DELIMITER ;

-- Volcando estructura para tabla saspre.movimientos
CREATE TABLE IF NOT EXISTS `movimientos` (
  `IDmovimientos` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `diferencia` double DEFAULT NULL,
  PRIMARY KEY (`IDmovimientos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.movimientos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.ObtenerContra
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerContra`(
	IN `_Correo` VARCHAR(100)

)
    COMMENT 'Obtiene la contraseña del usuario especificado'
BEGIN
	SELECT Contra FROM usuario WHERE usuario.Correo = _Correo LIMIT 1;
END//
DELIMITER ;

-- Volcando estructura para tabla saspre.parasitos
CREATE TABLE IF NOT EXISTS `parasitos` (
  `IDparasito` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Dosis` varchar(100) NOT NULL,
  `NomComercial` varchar(100) NOT NULL,
  `DosisComercial` varchar(100) NOT NULL,
  `Control` varchar(200) NOT NULL,
  `Tipo` varchar(100) NOT NULL,
  `Clasificacion` varchar(100) NOT NULL,
  `Forma` varchar(100) NOT NULL,
  `Color` varchar(100) NOT NULL,
  `Textura` varchar(100) NOT NULL,
  PRIMARY KEY (`IDparasito`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.parasitos: ~82 rows (aproximadamente)
/*!40000 ALTER TABLE `parasitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `parasitos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.plaga
CREATE TABLE IF NOT EXISTS `plaga` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cultivo` varchar(100) DEFAULT NULL,
  `Plaga` varchar(500) DEFAULT NULL,
  `FechaEncontrada` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.plaga: ~41 rows (aproximadamente)
/*!40000 ALTER TABLE `plaga` DISABLE KEYS */;
/*!40000 ALTER TABLE `plaga` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.planta
CREATE TABLE IF NOT EXISTS `planta` (
  `IDplanta` int(11) NOT NULL AUTO_INCREMENT,
  `NombreComun` varchar(100) NOT NULL,
  `NombreCientifico` varchar(100) NOT NULL,
  `TipoRiego` varchar(100) NOT NULL,
  PRIMARY KEY (`IDplanta`),
  UNIQUE KEY `NombreComun_NombreCientifico` (`NombreComun`,`NombreCientifico`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.planta: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `planta` DISABLE KEYS */;
/*!40000 ALTER TABLE `planta` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.problematica
CREATE TABLE IF NOT EXISTS `problematica` (
  `IDproblematica` int(11) NOT NULL AUTO_INCREMENT,
  `Situacion` varchar(100) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `DescripcionProblematica` varchar(300) NOT NULL,
  `Causa` varchar(300) NOT NULL,
  `Sintomas` varchar(350) NOT NULL,
  PRIMARY KEY (`IDproblematica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.problematica: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `problematica` DISABLE KEYS */;
/*!40000 ALTER TABLE `problematica` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.RegistrarUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarUsuario`(
IN _Nombre VARCHAR(100),
IN _Apellidos VARCHAR(100),
IN _Contra VARCHAR(100),
IN _Cargo VARCHAR(100),
IN _Nickname VARCHAR(100),
IN _Correo VARCHAR(100)
)
INSERT INTO usuario(Nombre,Apellidos,Contra,Cargo,Nickname,Correo) 
VALUES (_Nombre,_Apellidos,_Contra,_Cargo,_Nickname,_Correo)//
DELIMITER ;

-- Volcando estructura para tabla saspre.reportesalarmas
CREATE TABLE IF NOT EXISTS `reportesalarmas` (
  `IDreporte` int(11) NOT NULL AUTO_INCREMENT,
  `nombreAlarma` varchar(100) DEFAULT NULL,
  `temperaturaMaxima` float DEFAULT NULL,
  `temperaturaMinima` float DEFAULT NULL,
  `fechaInicio` varchar(100) DEFAULT NULL,
  `fechaFin` varchar(100) DEFAULT NULL,
  `fechaActivada` varchar(100) DEFAULT NULL,
  `alarmaActivada` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`IDreporte`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.reportesalarmas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `reportesalarmas` DISABLE KEYS */;
/*!40000 ALTER TABLE `reportesalarmas` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.saldo
CREATE TABLE IF NOT EXISTS `saldo` (
  `IDsaldo` int(11) NOT NULL AUTO_INCREMENT,
  `ingresoMensual` double DEFAULT NULL,
  `gastoPrevisto` double DEFAULT NULL,
  PRIMARY KEY (`IDsaldo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.saldo: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `saldo` DISABLE KEYS */;
/*!40000 ALTER TABLE `saldo` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `IDUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Apellidos` varchar(100) NOT NULL,
  `Contra` varchar(100) NOT NULL,
  `Cargo` varchar(100) NOT NULL,
  `Nickname` varchar(100) NOT NULL,
  `Correo` varchar(100) NOT NULL,
  PRIMARY KEY (`Nickname`),
  UNIQUE KEY `Correo` (`Correo`,`Nickname`),
  UNIQUE KEY `IDUsuario` (`IDUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.usuario: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.usuario_log
CREATE TABLE IF NOT EXISTS `usuario_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_log` varchar(100) NOT NULL,
  `Apellidos_log` varchar(100) NOT NULL,
  `Contra_log` varchar(100) NOT NULL,
  `Cargo_log` varchar(100) NOT NULL,
  `Nickname_log` varchar(100) NOT NULL,
  `Correo_log` varchar(100) NOT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.usuario_log: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_log` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.ventas
CREATE TABLE IF NOT EXISTS `ventas` (
  `IDventas` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IDventas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.ventas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.verAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verAlmacen`()
begin
    select * from almacen;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verAlmacenUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verAlmacenUsuario`(
IN `_usuarioAlmacen` VARCHAR(100)
)
SELECT * FROM Almacen WHERE usuarioAlmacen = _usuarioAlmacen//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verBitacoraAlertas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verBitacoraAlertas`()
begin
    select * from bitacoraAlertas;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verBitacoraAlmacen
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verBitacoraAlmacen`()
select * from bitacoraalmacen//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verBitacoraAlmacenUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verBitacoraAlmacenUsuario`(
	IN `_usuarioAlmacen` VARCHAR(100)


)
SELECT * FROM BitacoraAlmacen WHERE usuarioAlmacen = _usuarioAlmacen//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verCalendarioAct
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verCalendarioAct`()
begin
    select * from calendarioAct;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verCostos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verCostos`()
SELECT * FROM costos//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verCultivo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verCultivo`()
SELECT * FROM cultivos//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verGastos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verGastos`()
begin
    select * from gastos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verGrafico
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verGrafico`()
begin
    select * from grafico;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verMovimientos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verMovimientos`()
begin
    select * from movimientos;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verSaldo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verSaldo`()
begin
    select * from saldo;
end//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.verVentas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `verVentas`()
begin
    select * from ventas;
end//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
