-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.2.22-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para saspre
CREATE DATABASE IF NOT EXISTS `saspre` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `saspre`;

-- Volcando estructura para procedimiento saspre.AgregarCosechas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCosechas`(
IN `_Usuario_Cultivo` VARCHAR(100),
IN `_Cultivo` VARCHAR(100),
IN `_Fecha_Plantado` DATE,
IN `_Fecha_Cosecha` DATE,
IN `_Cantidad` INT,
IN `_Estado` VARCHAR(300)
)
INSERT INTO Cosechas (Usuario_Cultivo,Cultivo,Fecha_Plantado,Fecha_Cosecha,Cantidad,Estado)
VALUES(_Usuario_Cultivo,_Cultivo,_Fecha_Plantado,_Fecha_Cosecha,_Cantidad,_Estado)//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.AgregarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCultivos`(
IN `_Usuario_Cultivo` VARCHAR(100),
IN `_Cultivo` VARCHAR(100),
IN `_Fecha_Plantado` DATE,
IN `_Fecha_Cosecha` DATE,
IN `_Cantidad` INT,
IN `_Estado` VARCHAR(100)
)
INSERT INTO Cultivos (Usuario_Cultivo,Cultivo,Fecha_Plantado,Fecha_Cosecha,Cantidad,Estado)
VALUES(_Usuario_Cultivo,_Cultivo,_Fecha_Plantado,_Fecha_Cosecha,_Cantidad,_Estado)//
DELIMITER ;

-- Volcando estructura para tabla saspre.agroinsumos
CREATE TABLE IF NOT EXISTS `agroinsumos` (
  `IDagroinsumo` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  `Marca` varchar(50) NOT NULL,
  `CantUso` varchar(100) NOT NULL,
  `Precio` varchar(12) NOT NULL,
  `Quimicos` varchar(500) NOT NULL,
  `Hormonas` varchar(500) NOT NULL,
  `Nutrientes` varchar(500) NOT NULL,
  PRIMARY KEY (`IDagroinsumo`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.agroinsumos: ~41 rows (aproximadamente)
/*!40000 ALTER TABLE `agroinsumos` DISABLE KEYS */;
/*!40000 ALTER TABLE `agroinsumos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.bitacoracap
CREATE TABLE IF NOT EXISTS `bitacoracap` (
  `IDbitacora` int(11) NOT NULL AUTO_INCREMENT,
  `DescripcionPlanta` varchar(250) NOT NULL,
  `DescripcionSintomas` varchar(250) NOT NULL,
  PRIMARY KEY (`IDbitacora`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.bitacoracap: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `bitacoracap` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacoracap` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.controlplaga
CREATE TABLE IF NOT EXISTS `controlplaga` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Cultivo` varchar(200) DEFAULT NULL,
  `Plaga` varchar(200) DEFAULT NULL,
  `Insecticida` varchar(100) DEFAULT NULL,
  `Dosis` varchar(50) DEFAULT NULL,
  `NombreComercial` varchar(100) DEFAULT NULL,
  `DosisComercial` varchar(50) DEFAULT NULL,
  `EpocaControl` text DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.controlplaga: ~35 rows (aproximadamente)
/*!40000 ALTER TABLE `controlplaga` DISABLE KEYS */;
/*!40000 ALTER TABLE `controlplaga` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cosechas
CREATE TABLE IF NOT EXISTS `cosechas` (
  `IDCultivo` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Cultivo` varchar(100) NOT NULL,
  `Cultivo` varchar(100) NOT NULL,
  `Fecha_Plantado` date NOT NULL,
  `Fecha_Cosecha` date NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Estado` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`IDCultivo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cosechas: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `cosechas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosechas` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cosechas_log
CREATE TABLE IF NOT EXISTS `cosechas_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `IDCultivo_log` int(11) NOT NULL,
  `Usuario_Cultivo_log` varchar(100) NOT NULL,
  `Cultivo_log` varchar(100) NOT NULL,
  `Fecha_Plantado_log` date NOT NULL,
  `Cantidad_log` int(11) NOT NULL,
  `Estado_log` varchar(300) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cosechas_log: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `cosechas_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `cosechas_log` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cultivos
CREATE TABLE IF NOT EXISTS `cultivos` (
  `IDcultivo` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario_Cultivo` varchar(100) NOT NULL,
  `Cultivo` varchar(100) NOT NULL,
  `Fecha_Plantado` date NOT NULL,
  `Fecha_Cosecha` date NOT NULL,
  `Cantidad` int(11) NOT NULL,
  `Estado` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`IDcultivo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cultivos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `cultivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cultivos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.cultivos_log
CREATE TABLE IF NOT EXISTS `cultivos_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `IDCultivoCosecha_log` int(11) NOT NULL,
  `Usuario_Cultivo_log` varchar(100) NOT NULL,
  `Cultivo_log` varchar(100) NOT NULL,
  `Fecha_Plantado_log` date NOT NULL,
  `Fecha_Cosecha_log` date NOT NULL,
  `Cantidad_log` int(11) NOT NULL,
  `Estado_log` varchar(300) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.cultivos_log: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `cultivos_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `cultivos_log` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.datosclimames
CREATE TABLE IF NOT EXISTS `datosclimames` (
  `Estacion` varchar(50) DEFAULT NULL,
  `Fecha_Local` datetime DEFAULT NULL,
  `Fecha_UTC` datetime DEFAULT NULL,
  `Direccion_del_Viento` float DEFAULT NULL,
  `Direccion_de_Rafaga` float DEFAULT NULL,
  `Rapidez_de_Viento` float DEFAULT NULL,
  `Rapidez_de_Rafaga` float DEFAULT NULL,
  `Temperatura` float DEFAULT NULL,
  `Humedad_Relativa` int(11) DEFAULT NULL,
  `Presion_Atmosferica` float DEFAULT NULL,
  `Precipitacion` float DEFAULT NULL,
  `Radiacion_Solar` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.datosclimames: ~2,125 rows (aproximadamente)
/*!40000 ALTER TABLE `datosclimames` DISABLE KEYS */;
/*!40000 ALTER TABLE `datosclimames` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.datosclimames_log
CREATE TABLE IF NOT EXISTS `datosclimames_log` (
  `IDLog` int(11) NOT NULL AUTO_INCREMENT,
  `Estacion_log` varchar(50) DEFAULT NULL,
  `Fecha_Local_log` datetime DEFAULT NULL,
  `Fecha_UTC_log` datetime DEFAULT NULL,
  `Direccion_del_Viento_log` float DEFAULT NULL,
  `Direccion_de_Rafaga_log` float DEFAULT NULL,
  `Rapidez_de_Viento_log` float DEFAULT NULL,
  `Rapidez_de_Rafaga_log` float DEFAULT NULL,
  `Temperatura_log` float DEFAULT NULL,
  `Humedad_Relativa_log` int(11) DEFAULT NULL,
  `Presion_Atmosferica_log` float DEFAULT NULL,
  `Precipitacion_log` float DEFAULT NULL,
  `Radiacion_Solar_log` int(11) DEFAULT NULL,
  `accion` varchar(100) NOT NULL,
  `tiempo_log` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`IDLog`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.datosclimames_log: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `datosclimames_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `datosclimames_log` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.EditarUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarUsuario`(
	IN `_Idusuario` INT,
	IN `_Nombre` VARCHAR(100),
	IN `_Apellidos` VARCHAR(100),
	IN `_Contra` VARCHAR(100),
	IN `_Cargo` VARCHAR(100),
	IN `_Nickname` VARCHAR(100),
	IN `_Correo` VARCHAR(100) 
)
BEGIN
	UPDATE usuario
    SET Nombre = _nombre,
        Apellidos = _apellidos,
        Contra = _contra,
        Cargo = _cargo,
        Correo = _correo,
        NickName = _Nickname
    WHERE IDusuario = _Idusuario;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EliminarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCultivos`(
IN `_IDCultivo` INT)
DELETE FROM cultivos WHERE IDCultivo = _IDCultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.EliminarUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarUsuario`(
	IN `_nickname` VARCHAR(50)

)
    COMMENT 'Elimina la informacion completa de algun usuario.'
BEGIN
	DELETE FROM usuario 
	WHERE usuario.NickName = _nickname;
END//
DELIMITER ;

-- Volcando estructura para tabla saspre.infoestacion
CREATE TABLE IF NOT EXISTS `infoestacion` (
  `IDinfo` int(11) NOT NULL AUTO_INCREMENT,
  `FechaLocal` varchar(100) NOT NULL,
  `DireccionViento` varchar(50) NOT NULL,
  `DireccionRafaga` varchar(100) NOT NULL,
  `RapidezRafaga` varchar(100) NOT NULL,
  `Temperatura` varchar(50) NOT NULL,
  `Presion` varchar(200) NOT NULL,
  `Precipitacion` varchar(50) NOT NULL,
  `Radiacion` varchar(250) NOT NULL,
  `Organismo` varchar(250) NOT NULL,
  PRIMARY KEY (`IDinfo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.infoestacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `infoestacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `infoestacion` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.IniciarSesion
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `IniciarSesion`(
IN _nickname VARCHAR(100),
IN _contra VARCHAR(100)
)
SELECT * FROM usuario WHERE nickname = _nickname and contra = _contra//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCosechas
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCosechas`()
SELECT * FROM cosechas//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCosechasUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCosechasUsuario`(
IN `_Usuario_Cultivo` VARCHAR(100))
SELECT * FROM cosechas WHERE Usuario_Cultivo = _Usuario_Cultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCultivos
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCultivos`()
SELECT * FROM cultivos//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarCultivosUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCultivosUsuario`(
IN `_Usuario_Cultivo` VARCHAR(100)
)
SELECT * from Cultivos WHERE Usuario_Cultivo = _Usuario_Cultivo//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarFertilizantes
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarFertilizantes`()
BEGIN
		select
		controlplaga.Id as Id,
		controlplaga.Plaga as Plaga,
		controlplaga.Cultivo as Cultivo,
		controlplaga.Insecticida as Insecticida,
		controlplaga.Dosis as Dosis,
		controlplaga.NombreComercial AS "Nombre Comercial",
		controlplaga.DosisComercial AS "Dosis Comercial",
		controlplaga.EpocaControl AS "Epoca de Control"
		from controlplaga;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.MostrarUsuarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarUsuarios`()
    COMMENT 'Muestra todos los usuario existentes en la BD.'
BEGIN
	SELECT * FROM Usuario;
END//
DELIMITER ;

-- Volcando estructura para procedimiento saspre.ObtenerContra
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerContra`(
	IN `_Correo` VARCHAR(100)

)
    COMMENT 'Obtiene la contraseña del usuario especificado'
BEGIN
	SELECT Contra FROM usuario WHERE usuario.Correo = _Correo LIMIT 1;
END//
DELIMITER ;

-- Volcando estructura para tabla saspre.parasitos
CREATE TABLE IF NOT EXISTS `parasitos` (
  `IDparasito` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Dosis` varchar(100) NOT NULL,
  `NomComercial` varchar(100) NOT NULL,
  `DosisComercial` varchar(100) NOT NULL,
  `Control` varchar(200) NOT NULL,
  `Tipo` varchar(100) NOT NULL,
  `Clasificacion` varchar(100) NOT NULL,
  `Forma` varchar(100) NOT NULL,
  `Color` varchar(100) NOT NULL,
  `Textura` varchar(100) NOT NULL,
  PRIMARY KEY (`IDparasito`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.parasitos: ~82 rows (aproximadamente)
/*!40000 ALTER TABLE `parasitos` DISABLE KEYS */;
/*!40000 ALTER TABLE `parasitos` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.planta
CREATE TABLE IF NOT EXISTS `planta` (
  `IDplanta` int(11) NOT NULL AUTO_INCREMENT,
  `NombreComun` varchar(100) NOT NULL,
  `NombreCientifico` varchar(100) NOT NULL,
  `TipoRiego` varchar(100) NOT NULL,
  PRIMARY KEY (`IDplanta`),
  UNIQUE KEY `NombreComun_NombreCientifico` (`NombreComun`,`NombreCientifico`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.planta: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `planta` DISABLE KEYS */;
/*!40000 ALTER TABLE `planta` ENABLE KEYS */;

-- Volcando estructura para tabla saspre.problematica
CREATE TABLE IF NOT EXISTS `problematica` (
  `IDproblematica` int(11) NOT NULL AUTO_INCREMENT,
  `Situacion` varchar(100) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `DescripcionProblematica` varchar(300) NOT NULL,
  `Causa` varchar(300) NOT NULL,
  `Sintomas` varchar(350) NOT NULL,
  PRIMARY KEY (`IDproblematica`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.problematica: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `problematica` DISABLE KEYS */;
/*!40000 ALTER TABLE `problematica` ENABLE KEYS */;

-- Volcando estructura para procedimiento saspre.RegistrarUsuario
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarUsuario`(
IN _Nombre VARCHAR(100),
IN _Apellidos VARCHAR(100),
IN _Contra VARCHAR(100),
IN _Cargo VARCHAR(100),
IN _Nickname VARCHAR(100),
IN _Correo VARCHAR(100)
)
INSERT INTO usuario(Nombre,Apellidos,Contra,Cargo,Nickname,Correo) 
VALUES (_Nombre,_Apellidos,_Contra,_Cargo,_Nickname,_Correo)//
DELIMITER ;

-- Volcando estructura para tabla saspre.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `IDUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Apellidos` varchar(100) NOT NULL,
  `Contra` varchar(100) NOT NULL,
  `Cargo` varchar(100) NOT NULL,
  `Nickname` varchar(100) NOT NULL,
  `Correo` varchar(100) NOT NULL,
  PRIMARY KEY (`IDUsuario`),
  UNIQUE KEY `Correo` (`Correo`,`Nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla saspre.usuario: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para disparador saspre.drop_data_usuario
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `drop_data_usuario` AFTER DELETE ON `usuario` FOR EACH ROW begin
		insert into usuario_log (
			IDUsuario,
            Nombre,
            Apellidos,
            Contra,
            Cargo,
            Nickname,
            Correo,
            accion,
            tiempo_log
        )
        values (
			old.IDUsuario,
            old.Nombre,
            old.Apellidos,
            old.Contra,
            old.Cargo,
            old.Nickname,
            old.Correo,
            'delete',
            now()
        );
	end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador saspre.insert_data_cosechas
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `insert_data_cosechas` AFTER INSERT ON `cosechas` FOR EACH ROW begin 
		insert into cosechas_log (
			IDCultivo_log, 
            Usuario_Cultivo_log,
            Cultivo_log,
            Fecha_Plantado_log,
            Cantidad_log,
            Estado_log,
            accion,
            tiempo_log
        )
        values (
			new.IDCultivo,
            new.Usuario_Cultivo,
            new.Cultivo,
            new.Fecha_Plantado,
            new.Cantidad,
            new.Estado,
            'insert',
            now()
        );
	end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador saspre.insert_data_datosclimames
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `insert_data_datosclimames` AFTER INSERT ON `datosclimames` FOR EACH ROW begin 
		insert into cultivos_log (
			Estacion_log,
			Fecha_Local_log,
			Fecha_UTC_log,
			Direccion_del_Viento_log,
			Direccion_de_Rafaga_log,
			Rapidez_de_Viento_log,
			Rapidez_de_Rafaga_log,
			Temperatura_log,
			Humedad_Relativa_log,
			Presion_Atmosferica_log,
			Precipitacion_log,
			Radiacion_Solar_log
		)
        values (
			new.Estacion,
			new.Fecha_Local,
			new.Fecha_UTC,
			new.Direccion_del_Viento,
			new.Direccion_de_Rafaga,
			new.Rapidez_de_Viento,
			new.Rapidez_de_Rafaga,
			new.Temperatura,
			new.Humedad_Relativa,
			new.Presion_Atmosferica,
			new.Precipitacion,
			new.Radiacion_Solar,
            'insert',
            now()
        );
	end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador saspre.insert_data_usuario
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `insert_data_usuario` AFTER INSERT ON `usuario` FOR EACH ROW begin 
		insert into usuario_log (
			IDUsuario,
            Nombre,
            Apellidos,
            Contra,
            Cargo,
            Nickname,
            Correo,
            accion,
            tiempo_log
        )
        values (
			new.IDUsuario,
            new.Nombre,
            new.Apellidos,
            new.Contra,
            new.Cargo,
            new.Nickname,
            new.Correo,
            'insert',
            now()
        );
	end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador saspre.update_data_datosclimames
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_data_datosclimames` AFTER UPDATE ON `datosclimames` FOR EACH ROW begin 
		insert into cultivos_log (
			Estacion_log,
			Fecha_Local_log,
			Fecha_UTC_log,
			Direccion_del_Viento_log,
			Direccion_de_Rafaga_log,
			Rapidez_de_Viento_log,
			Rapidez_de_Rafaga_log,
			Temperatura_log,
			Humedad_Relativa_log,
			Presion_Atmosferica_log,
			Precipitacion_log,
			Radiacion_Solar_log
		)
        values (
			new.Estacion,
			new.Fecha_Local,
			new.Fecha_UTC,
			new.Direccion_del_Viento,
			new.Direccion_de_Rafaga,
			new.Rapidez_de_Viento,
			new.Rapidez_de_Rafaga,
			new.Temperatura,
			new.Humedad_Relativa,
			new.Presion_Atmosferica,
			new.Precipitacion,
			new.Radiacion_Solar,
            'update',
            now()
        );
	end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador saspre.update_data_usuario
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `update_data_usuario` AFTER UPDATE ON `usuario` FOR EACH ROW begin 
		insert into usuario_log (
			IDUsuario,
            Nombre,
            Apellidos,
            Contra,
            Cargo,
            Nickname,
            Correo,
            accion,
            tiempo_log
        )
        values (
			new.IDUsuario,
            new.Nombre,
            new.Apellidos,
            new.Contra,
            new.Cargo,
            new.Nickname,
            new.Correo,
            'update',
            now()
        );
	end//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
